<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Contact Us - Teledocs | high-quality virtual care solutions</title>
    <!-- Favicon -->
    <link rel="shortcut icon" href="images/favicon.ico" />
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <!-- <link rel="stylesheet" href="css/bootstrap.min.css"> -->

    <!-- Typography CSS -->
    <link rel="stylesheet" href="css/typography.css">
    <!-- Style -->
    <link rel="stylesheet" href="css/main-styles.css">
    <!-- Responsive -->
    <link rel="stylesheet" href="css/responsive.css">


    <!-- Canonical Tag -->
    <link rel="canonical" href="https://teledocs.github.io/contact.html" />

    <!-- Twitter Summary Card -->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="https://teledocs.github.io/contact.html">
    <meta name="twitter:title" content="Telehealth & Telemedicine software application, video consultation">
    <meta name="twitter:description" content="Simple and secure telemedicine video consulting software application for mobile and web.">
    <meta name="twitter:image" content="https://teledocs.github.io/contact.html">

    <!-- Facebook/LinkedIn OGP Tag -->
    <meta property="og:title" content="teledocs - Telehealth & Telemedicine software application, video consultation">
    <meta property="og:site_name" content="teledocs Telemedicine video consultation app">
    <meta property="og:url" content="https://teledocs.github.io/contact.html">
    <meta property="og:description" content="Simple and secure telemedicine video consulting software application for mobile and web.">
    <meta property="og:type" content="website">
    <meta property="og:image" content="https://teledocs.github.io/contact.html">


    <!-- Google Tag Manager -->
    <script>
        (function(w, d, s, l, i) {
            w[l] = w[l] || [];
            w[l].push({
                'gtm.start': new Date().getTime(),
                event: 'gtm.js'
            });
            var f = d.getElementsByTagName(s)[0],
                j = d.createElement(s),
                dl = l != 'dataLayer' ? '&l=' + l : '';
            j.async = true;
            j.src =
                'https://www.googletagmanager.com/gtm.js?id=' + i + dl;
            f.parentNode.insertBefore(j, f);
        })(window, document, 'script', 'dataLayer', 'GTM-P8ZV4LD');
    </script>
    <!-- End Google Tag Manager -->
    <style>
        .button--white {
            height: 40px;
            display: -webkit-inline-box;
            display: -ms-inline-flexbox;
            display: inline-flex;
            -webkit-box-pack: center;
            -ms-flex-pack: center;
            justify-content: center;
            -webkit-box-align: center;
            -ms-flex-align: center;
            align-items: center;
            width: auto;
            min-width: 140px;
            font-size: 16px;
            padding: 20px;
            font-weight: 600;
            text-transform: uppercase;
            background: #708bc6;
            -webkit-transition: all .3s;
            transition: all .3s;
            border: none;
            white-space: nowrap;
            color: #fff;
            /* background: 0 0; */
            border: 2px solid #708bc6;
        }
        /* Form */
        
        label {
            color: #1e1e1e;
            margin-bottom: 0;
        }
        
        input,
        input[type=text],
        input[type=email],
        input[type=search],
        input[type=password],
        textarea {
            width: 100%;
            float: left;
            padding: 0 15px;
            height: 48px;
            line-height: 48px;
            background: #ffffff;
            border: 1px solid #eff1fe;
            -webkit-border-radius: 4px;
            -moz-border-radius: 4px;
            border-radius: 4px;
            color: #8e989f;
            transition: all 0.5s ease-in-out;
            transition: all 0.5s ease-in-out;
            -moz-transition: all 0.5s ease-in-out;
            -ms-transition: all 0.5s ease-in-out;
            -o-transition: all 0.5s ease-in-out;
            -webkit-transition: all 0.5s ease-in-out;
        }
        
        select {
            border: 1px solid rgba(36, 38, 43, 0.14);
            background: #ffffff;
            line-height: 48px;
            height: 48px;
            padding: 0 10px;
            width: 100%;
            color: #8e989f;
            -webkit-border-radius: 0;
            -moz-border-radius: 0;
            border-radius: 0;
            transition: all 0.5s ease-in-out;
            -moz-transition: all 0.5s ease-in-out;
            -ms-transition: all 0.5s ease-in-out;
            -o-transition: all 0.5s ease-in-out;
            -webkit-transition: all 0.5s ease-in-out;
        }
        
        textarea {
            padding: 0 15px;
            height: 150px;
            -webkit-border-radius: 4px;
            -moz-border-radius: 4px;
            border-radius: 4px;
        }
        
        input:focus,
        input[type=text]:focus,
        input[type=email]:focus,
        input[type=search]:focus,
        input[type=password]:focus,
        textarea:focus,
        select:focus {
            border-color: #a37cfc;
            box-shadow: none;
            outline: none;
        }
        
        input::-webkit-input-placeholder {
            color: inherit;
        }
        
        input::-moz-placeholder {
            color: inherit;
        }
        
        input:-ms-input-placeholder {
            color: inherit;
        }
        
        textarea::-webkit-input-placeholder {
            color: inherit;
        }
        
        textarea::-moz-placeholder {
            color: inherit;
        }
        
        textarea:-ms-input-placeholder {
            color: inherit;
        }
        
        input[type=email]::-webkit-input-placeholder {
            color: inherit;
        }
        
        input[type=email]::-moz-placeholder {
            color: inherit;
        }
        
        input[type=email]:-ms-input-placeholder {
            color: inherit;
        }
        
        input[type=submit],
        .contact-form .cfield input[type=submit] {
            color: #ffffff;
            background: #a37cfc;
            cursor: pointer;
            margin-bottom: 0;
            height: auto;
            line-height: 26px !important;
            padding: 11px 30px;
            font-size: 1em;
            line-height: 2;
            border: none;
            position: relative;
            display: inline-block;
            width: auto;
            -webkit-border-radius: 0;
            -moz-border-radius: 0;
            border-radius: 4px;
            cursor: pointer;
            transition: all 0.5s ease-in-out;
            transition: all 0.5s ease-in-out;
            -moz-transition: all 0.5s ease-in-out;
            -ms-transition: all 0.5s ease-in-out;
            -o-transition: all 0.5s ease-in-out;
            -webkit-transition: all 0.5s ease-in-out;
        }
        
        input[type=submit]:hover,
        .contact-form .cfield input[type=submit]:hover {
            color: #ffffff;
            background: #1e1e1e;
            outline: none;
        }
        
        input[type=checkbox] {
            width: auto;
            margin-right: 10px;
            line-height: 2;
            height: 32px;
        }
        
        .comments-area blockquote {
            background: #ffffff;
        }
        
        .comments-area table td,
        .comments-area table th {
            border: 1px solid #1e1e1e;
        }
        
        .wp-block-button__link {
            padding: 10px 30px;
            font-size: 16px;
        }
        
        .error {
            color: #ff0000 !important;
        }
        
        div.wpcf7-response-output {
            display: none;
        }
        
        .wpcf7-form .cfield .wpcf7-not-valid {
            border: 1px solid #f00;
        }
        
        .site-content {
            display: inline-block;
            width: 100%;
            float: left;
        }
        
        .vc_parallax {
            overflow: hidden !important;
        }
        
        div.wpcf7-mail-sent-ok {
            display: block;
            position: absolute;
            left: 23px;
            right: 0;
            bottom: -8px;
            border: none;
            color: #398f14;
        }
    </style>


</head>

<body>
    <!-- Google Tag Manager (noscript) -->
    <noscript>
		<iframe src="https://www.googletagmanager.com/ns.html?id=GTM-P8ZV4LD" height="0" width="0"
			style="display:none;visibility:hidden">
		</iframe>
	</noscript>
    <!-- End Google Tag Manager (noscript) -->
    <!--================================= -->
    <!-- Header -->
    <header id="main-header" class="header-main">
        <div class="container services-container">
            <div class="row">
                <div class="col-sm-12">
                    <nav class="navbar navbar-expand-lg navbar-light">
                        <a class="navbar-brand" href="index.html">
                            <img class="img-fluid" src="./images/Teledoc-Final-White.png" alt="img">
                        </a>
                        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
							<span class="menu-btn d-inline-block" id="menu-btn">
								<span class="line"></span>
								<span class="line"></span>
								<span class="line"></span>
							</span>
							<span class="ion-navicon"></span>
						</button>
                        <div class="collapse navbar-collapse" id="navbarSupportedContent">
                            <ul class="navbar-nav mr-auto w-100 justify-content-end">
                                <li class="nav-item">
                                    <a class="nav-link" href="./index.html">Home</a>
                                </li>


                                <li class="nav-item ">
                                    <a class="nav-link" href="./provider.html">
										Provider
									</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="./patient.html">
										Patients
									</a>

                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="./contact.html">Contact</a>
                                </li>
                                <li class="nav-item dropdown">
                                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown-2" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
										Get started
									</a>
                                    <div class="dropdown-menu" aria-labelledby="navbarDropdown-2">
                                        <a class="dropdown-item" href="#">As a Provider</a>
                                        <a class="dropdown-item" href="#">As a Patient </a>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </nav>
                </div>
            </div>
        </div>
    </header>
    <!-- Header End -->
    <!-- Banner Section -->

    <!-- Main Content -->

    <div class="main-content">
        <section>
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-lg-4 col-md-6">
                        <div class="color-palette style-three wow fadeInUp   text-left purple-hover" data-wow-delay="0.4s" style="visibility: visible; animation-delay: 0.4s; animation-name: fadeInUp;">
                            <div class="media">
                                <div class="circle-style">
                                    <div class="circle-icon">
                                        <i aria-hidden="true" class="flaticon flaticon-location"></i>
                                    </div>
                                </div>
                                <div class="media-body">
                                    <h5 class="color-text mb-2">Address</h5>
                                    <p class="mb-0">75 International Blvd., Suite 302 Toronto Ontario M9W 6L7 Canada
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <div class="color-palette style-three wow fadeInUp   text-left org-hover" data-wow-delay="0.6s" style="visibility: visible; animation-delay: 0.6s; animation-name: fadeInUp;">
                            <div class="media">
                                <div class="circle-style">
                                    <div class="circle-icon">
                                        <i aria-hidden="true" class="flaticon flaticon-phone-call"></i>
                                    </div>
                                </div>
                                <div class="media-body">
                                    <h5 class="color-text mb-2">Phone</h5>
                                    <p class="mb-0"> +1.905.234.0300</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <div class="color-palette style-three wow fadeInUp   text-left green-hover" data-wow-delay="0.8s" style="visibility: visible; animation-delay: 0.8s; animation-name: fadeInUp;">
                            <div class="media">
                                <div class="circle-style">
                                    <div class="circle-icon">
                                        <i aria-hidden="true" class="flaticon flaticon-send-mail"></i>
                                    </div>
                                </div>
                                <div class="media-body">
                                    <h5 class="color-text mb-2">Mail</h5>
                                    <p><strong>General</strong>: <a href="mailto:info@comlinkinc.com" style="color: rgb(224, 93, 31);">info@comlinkinc.com</a><br>
                                        <strong>Sales</strong>:&nbsp; &nbsp;&nbsp;<a href="mailto:sales@comlinkinc.com" style="color: rgb(224, 93, 31);">sales@comlinkinc.com</a><br>
                                        <strong>Support</strong>: <a href="mailto:support@comlinkinc.com" style="color: rgb(224, 93, 31);">support@comlinkinc.com</a>
                                        <br><br>
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="pt-0">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-6">
                        <div class="right_side">
                            <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d23084.52384609753!2d-79.585986!3d43.678006!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x882b3995840842c7%3A0x6d2ea91e393a40c9!2s75%20International%20Blvd%2C%20Etobicoke%2C%20ON%20M9W%206L9%2C%20Canada!5e0!3m2!1sen!2sin!4v1610547872020!5m2!1sen!2sin"
                                width="600" height="450" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
                            <!-- <iframe
								src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d6304.829986131271!2d-122.4746968033092!3d37.80374752160443!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x808586e6302615a1%3A0x86bd130251757c00!2sStorey+Ave%2C+San+Francisco%2C+CA+94129!5e0!3m2!1sen!2sus!4v1435826432051"
								width="600" height="530" frameborder="0" style="border:0" allowfullscreen></iframe> -->

                            <p>Our friendly customer service representatives are committed to answering all your questions and meeting any need you may have. We'd love to hear from you!

                            </p>

                        </div>
                    </div>
                    <div class="col-lg-6">
                        <h4 class="mb-4">Get in Touch</h4>
                        <form>
                            <div class="row">
                                <div class="col-lg-6"> <input type="text" class="form-control" id="inputName" placeholder="Your Name"> </div>
                                <div class="col-lg-6"> <input type="Email" class="form-control" id="inputEmail" placeholder="Your Email"></div>
                                <div class="col-lg-12"> <input type="text" class="form-control" id="inputSubject" placeholder="Your Subject"></div>
                                <div class="col-lg-12"> <textarea class="form-control" id="exampleFormControlTextarea1" rows="7" placeholder="Your Message"></textarea>
                                </div>
                                <div class="col-lg-12">
                                    <a class="button" href="">Send Message</a>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </section>
    </div>
    <!-- Main Content END -->
    <!-- Footer Start -->
    <footer class="section" id="footer-section">
        <div class="container services-container">
            <div class="row">
                <div class="col-md-3 col-lg-3 col-sm-12">
                    <div class="footer-item">
                        <h3>Quick Links</h3>
                        <ul>
                            <li><a href="contact.html">Contact Us</a></li>
                            <li><a href="#">What is Telemedicine?</a></li>
                            <!-- <li><a href="overview-of-telemedicine.html">Overview of telemedicine</a></li> -->
                            <li><a href="#">White Lable</a></li>
                            <li><a href="#">FAQ</a></li>
                            <!-- <li><a href="terms.html">Terms &amp; Conditions</a> </li>-->
                            <li><a target="_blank" href="/blog/">Blog</a></li>
                            <li><a href="privacy-policy.html">Privacy Policy</a> </li>
                        </ul>
                    </div>
                </div>
                <div class="col-md-3 col-lg-3 col-sm-12">
                    <div class="footer-item">
                        <h3>Address</h3>
                        <p>#123, 3rd Floor, lorem Platinum Building,</p>
                        <p>2nd A Loram Road, Sector 6,</p>
                        <p>lorem Layout, lorem ipsum, </p>
                        <p> lorem, India 400102</p>
                    </div>
                </div>
                <div class="col-md-3 col-lg-3 col-sm-12">
                    <div class="footer-item">
                        <h3>Contact</h3>
                        <p>Mob : <a href="tel:+91-9191912424"> +91-9191912424</a></p>
                        <p>Email : <a href="mailto:contact@info@teledocs.com"> info@teledocs.com</a></p>

                    </div>
                </div>
                <div class="col-md-3 col-lg-3 col-sm-12">
                    <div class="social-media">
                        <div class="iq-ptb-10 float-left footer-item">
                            <h3>Follow Us</h3>
                            <ul class="info-share">
                                <li><a href="javascript:void(0)"><i class="fa fa-twitter"></i></a></li>
                                <li><a href="javascript:void(0)"><i class="fa fa-facebook"></i></a></li>
                                <li><a href="javascript:void(0)"><i class="fa fa-google"></i></a></li>

                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-md-12">
                    <div class="text-center copyright">
                        <div class="copyright-discription">
                            Copyright &copy;
                            <span id="copyright">
                                <script>
                                    document.getElementById('copyright').appendChild(document.createTextNode(new Date()
                                        .getFullYear()))
                                </script>
                            </span> <a class="tele-link" href="http://teledocs.github.io/" target="blank">Teledocs.</a> All rights reserved
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <!-- back-to-top -->
    <div id="back-to-top">
        <a class="top" id="top" href="#top"> <i class="ion-ios-arrow-up"></i> </a>
    </div>
    <!-- back-to-top End -->
    <!-- Footer End -->
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="js/jquery-3.4.1.js"></script>
    <!-- jQuery  for scroll me js -->
    <script src='js/jquery-min.js'></script>
    <!-- popper  -->
    <script src="js/popper.min.js"></script>
    <!--  bootstrap -->
    <script src="js/bootstrap.min.js"></script>
    <!-- Appear JavaScript -->
    <script src="js/appear.js"></script>
    <!-- Circle Progress -->
    <script src="js/circle-progress.min.js"></script>
    <!-- isotope -->
    <script src="js/isotope.pkgd.min.js"></script>
    <!-- Countdown -->
    <script src="js/jquery.countdown.min.js"></script>
    <!-- countTo JavaScript -->
    <script src="js/jquery.countTo.js"></script>
    <!-- Magnific Popup JavaScript -->
    <script src="js/jquery.magnific-popup.min.js"></script>
    <!-- scrollme -->
    <script src="js/jquery.scrollme.min.js"></script>
    <!-- Owl Carousel JavaScript -->
    <script src="js/owl.carousel.min.js"></script>
    <!-- parallax -->
    <script src="js/parallax.min.js"></script>
    <!-- semantic-ui -->
    <script src="js/semantic-ui-range.js"></script>
    <!-- skrollr -->
    <script src="js/skrollr.js"></script>
    <!-- skrollr -->
    <script src="js/slick.min.js"></script>
    <!-- skrollr -->
    <script src="js/sofbox-custom.js"></script>
    <!-- skrollr -->
    <script src="js/swiper.min.js"></script>
    <!-- Wow -->
    <script src="js/wow.min.js"></script>


    <script>
        var revapi3,
            tpj;
        jQuery(function() {
            tpj = jQuery;
            if (tpj("#rev_slider_3_1").revolution == undefined) {
                revslider_showDoubleJqueryError("#rev_slider_3_1");
            } else {
                revapi3 = tpj("#rev_slider_3_1").show().revolution({
                    jsFileLocation: "js/",
                    sliderLayout: "fullwidth",
                    visibilityLevels: "1240,1240,778,480",
                    gridwidth: "1240,1240,778,480",
                    gridheight: "1000,1000,600,550",
                    minHeight: "",
                    spinner: "spinner0",
                    editorheight: "1000,768,600,550",
                    responsiveLevels: "1240,1240,778,480",
                    disableProgressBar: "on",
                    navigation: {
                        onHoverStop: false
                    },
                    fallbacks: {
                        allowHTML5AutoPlayOnAndroid: true
                    },
                });
            }
        });
    </script>
</body>

</html>